{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    // ws affected by a DoS when handling a request with many HTTP headers
    "GHSA-3h5v-q93c-6h6q",
    // follow-redirects' Proxy-Authorization header kept across hosts
    "GHSA-cxjh-pqwp-8mfp",
    // Undici's Proxy-Authorization header not cleared on cross-origin redirect for dispatch, request, stream, pipeline
    "GHSA-m4v8-wqvr-p9f7",
    // Undici's fetch with integrity option is too lax when algorithm is specified but hash value is in incorrect
    "GHSA-9qxr-qj54-h672",
    // Uncontrolled resource consumption in braces
    "GHSA-grv7-fg5c-xmjg",
    // cookie accepts cookie name, path, and domain with out of bounds characters
    "GHSA-pxg6-pf52-xh8x",
    // tmp allows arbitrary temporary file / directory write via symbolic link `dir` parameter
    "GHSA-52f5-9888-hmc6"
  ]
}
